视频重命名完成报告
================================================================================
时间：2025-10-21
任务：根据HTML文件标题重命名整理好文件夹中的视频文件

重命名规则：
- 提取HTML文件名中的章节号和标题（格式：XX_X.X_标题.html）
- 视频文件从 "X.X.mp4" 重命名为 "X.X_标题.mp4"

重命名统计：
- 共处理视频文件：39个
- 成功重命名：39个
- 失败：0个

已重命名的视频文件列表：
================================================================================

第1章：函数基础（4个）
1.1_指数的概念与运算.mp4
1.2_对数的概念与运算.mp4
1.3_函数的基本概念.mp4
1.4_基本初等函数.mp4

第2章：极限（7个）
2.1_极限的定义与存在条件.mp4
2.2_无穷小与无穷大.mp4
2.3_极限的运算法则.mp4
2.4_求极限的常用方法.mp4
2.5_两个重要极限.mp4
2.6_无穷小的比较.mp4
2.7_函数的连续性.mp4

第3章：导数（5个）
3.1_导数的概念与几何意义.mp4
3.2_基本求导公式与四则运算.mp4
3.3_复合函数求导与链式法则.mp4
3.4_微分的概念与应用.mp4
3.5_导数综合复习与习题.mp4

第4章：导数的应用（5个）
4.1_洛必达法则.mp4
4.2_函数的单调性与极值.mp4
4.3_函数的凹凸性与最值.mp4
4.4_函数图像的描绘.mp4
4.5_导数应用综合复习.mp4

第5章：不定积分（4个）
5.1_不定积分的概念.mp4
5.2_换元积分法.mp4
5.3_分部积分法.mp4
5.4_不定积分综合复习.mp4

第6章：定积分（4个）
6.1_定积分的概念介绍.mp4
6.2_牛顿莱布尼茨公式.mp4
6.3_定积分的应用_求平面图形面积.mp4
6.4_本章回顾与习题精讲.mp4

第7章：微分方程（4个）
7.1_微分方程的基本概念.mp4
7.2_可分离变量的微分方程.mp4
7.3_一阶线性微分方程.mp4
7.4_本章回顾与习题精讲.mp4

第8章：多元函数（3个）
8.1_多元函数与偏导数入门.mp4
8.2_全微分梯度与方向导数.mp4
8.3_本章复盘与约束极值预告.mp4

第9章：重积分（3个）
9.1_二重积分的概念与几何意义.mp4
9.2_二重积分的计算_直角坐标.mp4
9.3_重积分应用与总结.mp4

================================================================================
注：第10-13章的HTML文件存在，但对应的视频文件不在整理好文件夹中
================================================================================

